api.key=greattoken
spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate = true
flyway.locations=src/main/resources/db/migration
upload.interval.cron=0 10 13 * * *